{"paths":{},"types":[],"uuids":["08MYKKOHdOl5fxHF9FDuS1","43WLVPvo5FnYTUyXkb4JdJ","4c1LLlLEFFIp1Xb5Re4McB","7a/QZLET9IDreTiBfRn2PD","88o+ju2jJPZ5I9ZHljRHcK","8a250vJsROO4wWBo97IfBU","8fgQSrcR5NVrdaT2J44Tyd","92j+5IJ39EE5+d9IgyZqH4","9cIKas1QRD1LCAE7ExF/lq","aemEQ3H0NDbJYNZLH2cJ7y","ecpdLyjvZBwrvm+cedCcQy"],"scenes":{"db://assets/LoadScene/LoadScene.fire":8},"redirect":[3,0,10,0],"deps":["internal"],"packs":{},"name":"main","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}